<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Tradition Books</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">📚 Indian Tradition Books</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Books</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Banner -->
  <section class="banner">
    <div class="banner-content">
      <h1>Discover the Wisdom of Indian Tradition</h1>
      <p>Explore ancient knowledge, spirituality, and culture.</p>
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search books...">
        <button id="searchBtn">Search</button>
      </div>
    </div>
  </section>

  <!-- Book Section -->
  <section id="bookSection" class="book-section">
    <h2>Famous Indian Traditional Books</h2>
    <div id="bookContainer" class="book-container"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>
