* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f3e7;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #8b4513;
  color: white;
  padding: 15px 40px;
}

.navbar .logo {
  font-weight: 600;
  font-size: 1.3rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffe4b5;
}

/* Banner */
.banner {
  height: 50vh;
  background: url('https://images.unsplash.com/photo-1581092795360-8a9a4e76b6b7?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  border-bottom: 4px solid #8b4513;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}

.banner-content {
  position: relative;
  z-index: 1;
}

.banner h1 {
  font-size: 2rem;
  margin-bottom: 8px;
}

.banner p {
  font-size: 1rem;
  margin-bottom: 15px;
}

/* Search Box */
.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-box input {
  width: 300px;
  padding: 10px;
  border-radius: 20px 0 0 20px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.search-box button {
  padding: 10px 20px;
  border: none;
  background-color: #ffcc66;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.search-box button:hover {
  background-color: #ffb347;
}

/* Books Section */
.book-section {
  padding: 40px 20px;
  text-align: center;
}

.book-section h2 {
  margin-bottom: 20px;
  color: #4b2e05;
}

.book-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 20px;
}

.book-card {
  background-color: white;
  border: 2px solid #8b4513;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.book-card:hover {
  transform: scale(1.05);
}

.book-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.book-card h3 {
  color: #8b4513;
  margin-bottom: 5px;
}

.book-card p {
  color: #333;
  font-size: 0.9rem;
  margin: 3px 0;
}

/* Button */
.details-btn {
  background-color: #ffcc66;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  margin-top: 8px;
  cursor: pointer;
  transition: background 0.3s;
  font-weight: 600;
}

.details-btn:hover {
  background-color: #ffb347;
}

/* Hidden details */
.book-details {
  display: none;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #444;
  background: #fff7e6;
  border-radius: 6px;
  padding: 8px;
}
