setTimeout(function() {}, 1000);
setTimeout(() => {}, 1000);
setTimeout(myFunction, 2000);
setTimeout(() => console.log("Hello"), 1000);
setTimeout(greet, 1500, "Alice");
setTimeout((name, age) => {}, 1200, "Bob", 25);
setTimeout(() => console.log("Dynamic delay"), delay);
setTimeout(() => console.log(message), 1800);
let id = setTimeout(() => {}, 3000);
clearTimeout(id);
setTimeout(() => { setTimeout(() => {}, 1000); }, 1000);
function delayed() { setTimeout(() => {}, 2000); }
const runLater = (cb, d) => setTimeout(cb, d);
for (let i = 1; i <= 3; i++) setTimeout(() => {}, i * 1000);
setTimeout(function named() {}, 1000);
setTimeout(function() {}, 1000);
setTimeout(() => {}, 0);
setTimeout(() => { document.body.style.backgroundColor = "lightblue"; }, 2000);
