let arrow1 = () => {};
let arrow2 = a => {};
let arrow3 = (a, b) => {};
let arrow4 = (a, b, c) => {};
let arrow5 = () => {};
let arrow6 = x => {};
let arrow7 = (x, y) => {};
let arrow8 = num => {};
let arrow9 = name => {};
let arrow10 = age => {};
let arrow11 = (city, country) => {};
let arrow12 = arr => {};
let arrow13 = obj => {};
let arrow14 = (x, y, z) => {};
let arrow15 = text => {};
let arrow16 = () => {};
let arrow17 = price => {};
let arrow18 = (len, wid) => {};
let arrow19 = (brand, model) => {};
let arrow20 = (r) => {};
let arrow21 = (student) => {};
let arrow22 = (teacher, subject) => {};
let arrow23 = (day, month, year) => {};
let arrow24 = (mark1, mark2) => {};
let arrow25 = (time) => {};
let arrow26 = (fruit, color) => {};
let arrow27 = (empName, empId) => {};
let arrow28 = (company) => {};
