const promise1 = new Promise((resolve, reject) => {});

new Promise((resolve, reject) => {}).then();
new Promise((resolve, reject) => {}).catch();
new Promise((resolve, reject) => {}).finally();

const promise2 = Promise.resolve();
const promise3 = Promise.reject();
Promise.all([promise1, promise2]);
Promise.allSettled([promise1, promise2]);
Promise.race([promise1, promise2]);
Promise.any([promise1, promise2]);

async function example() {
  return new Promise((resolve, reject) => {});
}

(async () => {
  await new Promise((resolve) => setTimeout(resolve, 1000));
})();
